DATABASE=mongodb+srv://enes-eren:7enylz9BEiELN1So@cluster0.4wfyg.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT=5000
PASS_SEC=enesec
STRIPE_KEY=pk_test_51KbmSLHPzzbdqZb2bBjb3qZOYDBZVrb6YQdb2uLv0K1v359Mv7i6g8m6FG4SgJ4LGGzK1rGvXD8hzdX39bWXvYbU00IUL7onVt